# JavaWithKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/projects/navor_jamesdave/javawithkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/projects/navor_jamesdave/javawithkotlin/: MainActivity.java
app/src/main/java/ph/projects/navor_jamesdave/javawithkotlin/java/: JavaActivity.java
app/src/main/java/ph/projects/navor_jamesdave/javawithkotlin/kotlin/: KotlinActivity.kt  KotlinClickEvent.kt
app/src/main/res/drawable/: ic_java.xml  ic_kotlin.xml
app/src/main/res/layout/: activity_greetings.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ph/projects/navor_jamesdave/javawithkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
